# opensquare

./: .gitignore  README.md  package.json  pom.xml  requirements.txt  webpack.config.js
backend/src/main/java/com/morris/opensquare/: OpensquareApplication.java
backend/src/main/java/com/morris/opensquare/components/: JwtTokenProvider.java
backend/src/main/java/com/morris/opensquare/configurations/: ApplicationPropertiesConfiguration.java  HttpSessionConfiguration.java  JacksonConfiguration.java  KafkaProducerConfiguration.java  SecurityConfiguration.java  SpringMongoConfig.java
backend/src/main/java/com/morris/opensquare/controllers/: AuthController.java  DigitFootprintController.java  DropDownController.java  EmailValidationController.java  ImageController.java  ImageTrackingController.java  KafkaController.java  NotificationController.java  OwaspReferenceController.java  ReportsController.java  WebController.java  YouTubeController.java  YouTubeRagChainController.java
backend/src/main/java/com/morris/opensquare/models/: DocumentUploadRequest.java  DropDownOptions.java  FileType.java  OpensquareMultipartFile.java  Platform.java  Status.java  UserDetails.java
backend/src/main/java/com/morris/opensquare/models/Notifications/: GlobalNotification.java  OwaspBlogReference.java  OwaspBlogSnippet.java  UserNotification.java
backend/src/main/java/com/morris/opensquare/models/ai/: AiSystemFeedback.java  VisionPulse.java
backend/src/main/java/com/morris/opensquare/models/authentication/: AuthRequest.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetails.java
backend/src/main/java/com/morris/opensquare/models/chat/: Viki.java
backend/src/main/java/com/morris/opensquare/models/converters/: ObjectIdToStringConverter.java  StringToObjectIdConverter.java
backend/src/main/java/com/morris/opensquare/models/digitalfootprints/: DomainRequest.java  GoogleResultWrapper.java  NSLookupFootPrint.java  OS.java  (+3 more)
backend/src/main/java/com/morris/opensquare/repositories/: DisposableEmailDomainRepository.java  DocumentRepository.java  DropDownRepository.java  GlobalNotificationsRepository.java  MongoLoggerRepository.java  PlatformAnalysisTrackerRepository.java  UserRepository.java  YouTubeVideoRepository.java
backend/src/main/java/com/morris/opensquare/services/: DigitalFootPrintService.java  DocumentService.java  DropDownService.java  EmailValidationService.java  FileService.java  IdentityGenerator.java  ImageTrackingService.java  NotificationService.java  ObjectMapperService.java  OpenAiService.java  OpensquareUserDetailsService.java  OwaspReferenceService.java  RagChainService.java  SecretsService.java  TextAnalyzerService.java  WatchStreamService.java  YouTubeETLService.java  YouTubeService.java  YouTubeTaskService.java
backend/src/main/java/com/morris/opensquare/utils/: ApplicationConfigurationUtil.java  Constants.java  ExternalServiceUtil.java  FileUtil.java  JsonValidationUtil.java  PythonScriptEngine.java
backend/src/main/kotlin/com/morris/opensquare/configurations/: JsonSerializationKotlin.kt  MongoDBContainersConfiguration.kt
backend/src/main/kotlin/com/morris/opensquare/controllers/: NotificationController.kt  OwaspReferenceController.kt
backend/src/main/kotlin/com/morris/opensquare/services/: AtlasFunctionService.kt  NaiveImageTrackingService.kt  NotificationService.kt  OwaspReferenceService.kt  WatchStreamService.kt
backend/src/main/resources/python/: hello.py  text_embedding_ada_002.py  transcribe_youtube_video.py
backend/src/main/resources/python/chatbot/: youtube_vector_store_rag_chain.py
backend/src/main/resources/schemas/: YouTubeVideo.json
backend/src/main/resources/static/built/: bundle.js  bundle.js.map
backend/src/main/resources/templates/: error.html  index.html  login.html  signup.html
backend/src/test/java/com/morris/opensquare/: OpensquareApplicationTests.java  TestHelper.java
backend/src/test/java/com/morris/opensquare/controllers/: DigitFootprintControllerTest.java  DropDownControllerTest.java  EmailValidationControllerTest.java  ImageControllerTest.java  NotificationControllerTest.java  YouTubeControllerTest.java
backend/src/test/java/com/morris/opensquare/models/: DropDownOptionsTest.java
backend/src/test/java/com/morris/opensquare/utils/: JsonValidationUtilTest.java
backend/src/test/resources/: globalNotifications.json  google-custom-search.json
backend/src/test/resources/digital/: google-nslookup.txt  google-thick-whois.txt  google-thin-whois.txt  google-whois.txt  vk-nslookup.txt  vk-thick-whois.txt  vk-thin-whois.txt  vk-whois.txt  yahoo-nslookup.txt  yahoo-thick-whois.txt  yahoo-thin-whois.txt  yahoo-whois.txt
backend/src/test/resources/models/: ConfirmSignup.json  DisposableEmailDomain.json  Login.json  NSLookupFootPrint.json  NSLookupFootPrintList.json  OpenSentTaskRequest.json  OpenSentTaskResponse.json  OpenSentTaskStatus.json  OwaspBlogReference.json  ResendConfirmationCode.json  Signup.json  WhoIsFootPrint.json  YoutubeComment.json
backend/src/test/resources/schemas/: YouTubeVideo.json
backend/src/test/resources/youtube/: TranscribeSegments_1.json  YouTubeVideo_1.json  YouTubeVideo_2.json  commentSnippet.json  commentThread.json  commentThreadSnippet.json  topLevelComment.json
demo/: video_pulse_demo1.webm  video_pulse_demo2.webm
frontend/: app.js
frontend/css/: platform-options.css  platform-selection.css  side-navigation.css
frontend/js/components/: BackLinkCard.js  BackLinkInfoCard.js  BackLinks.js  Chart.js  ChatDisplay.js  ChatDisplayAnchor.js  ChatDisplayMessage.js  ChatDisplayTextInput.js  Dashboard.js  EmailLookup.js  EmailLookupCard.js  Generate.js  GenerateCard.js  MainListItems.js  MostAnalyzedPlatform.js  NotificationChip.js  Nslookup.js  NslookupCard.js  OStepper.js  Orders.js  Reports.js  ReportsCard.js  SecondaryListItems.js  SettingsModal.js  TertiaryListItems.js  Title.js  Whois.js  WhoisCard.js  YouTubeCard.js  YouTubePlatform.js  YouTubeVideoCard.js
frontend/js/pages/: About.js  Settings.js
frontend/js/utils/: FunctionUtil.js  StringUtil.js
frontend/static/built/: bundle.js
(+72 files in other folders)
